.App {
  width: 100%;
  height: 650px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("images/bcgr.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.cards-pair {
  display: flex;
  flex-direction: row;
}
.image-container {
    width: 150px;
    height: 200px;
    border: 3px double #001105;
    border-radius: 10px;
    margin-left: 45px;
    margin-right: 45px;
}
img {
    width: 155px;
    height: 205px;
    opacity: 0.9;
}
.text {
  color: beige;
   font-size: 20px;
}

.all-cards{
    position: fixed;
    top: 0;
    right: 10%;
}

button {
    color: beige;
    background-color: #001105;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 20px;
    border-left: 3px double #001105;;
    border-top: 3px double #001105;;
    border-radius: 10px;
}
#stand {
    background-image: url("./images/stand.jpg");
    background-repeat: round;
    height: 40px;
    width: 40px;
}

#hit {
    background-image: url("./images/hit.png");
    background-repeat: round;
    height: 40px;
    width: 40px;
}
.buttons-container{
    display: flex;
    flex-direction: row;
}

.deal {
    height: 80px;
    width: 80px;
    border: 1px #001105 ;
    border-radius: 50%;
}
